<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Creating Web Appilcation">
    <meta name="keyword" content="HTML, CSS,Javascrip">
    <meta name="author" content="Nguyen Duy Anh Tu">
    <title>My First HTML 5 webpage</title>
</head>
<body>
    <h1>Creating Web Appilcation - Lab 1</h1>
    <p>Can I use .htm instead of .html as my file extension? <br>
    <em>Yes.</em></p>
    <p>Are folder and file names case senstive on Apache servers? <br>
    <em>Yes.</em> <strong>Best to use only lower case</strong></p>
</body>
</html>