<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Creating Web Applications">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="Nguyen Duy Anh Tu">
    <title>Lab2</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        footer>div {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>

<body>
    <header>
        <h1>Unit of Study Outline</h1>
        <h1>COS10026</h1>
        <h1>Creating Web Applications</h1>
        <h1>Semester 1 2023</h1>
        <hr>
    </header>

    <main>
        <a href="https://www.swinburne.edu.au/">
            <img src="./unitoutline_logo.png" alt="swinburne_logo">
        </a>

        <section>
            <h2>Unit Learning Outcomes</h2>
            <p>Upon completion of this unit student will be able to:</p>
            <ol>
                <li>Describe the role of networking in the context of web including tools to configure web clients and
                    servers.</li>
                <li>Demonstrate the use of mark up and presentation languages in creating web pages.</li>
                <li>Demonstrate the use of server scripting and database access to create data driven webpages.</li>
                <li>Describe the interaction between components of a web application, and comment on issues related to
                    privacy, security, and commercial and social issues.</li>
            </ol>
        </section>

        <section>
            <h2>Content</h2>
            <ul>
                <li>Overview of the Internet and the World Wide Web.</li>
                <li>Clients and servers on the Web.</li>
                <li>Developing web sites with HTML, CSS, JavaScript, XML, DOM, PHP and MySQL.</li>
                <li>Validating HTML and CSS against accepted standards.</li>
                <li>Creating Web pages with client and server side interactivity.</li>
                <li>Application of accessibility and usability principles.</li>
            </ul>
        </section>

        <section>
            <h2>Assessments</h2>
            <h3>Assessment Task Details:</h3>

            <table style="width:100%">
                <tr>
                    <th>Assessment Task</th>
                    <th>Individual/Group Task</th>
                    <th>Related Learning Objective(s)</th>
                    <th>Weighting</th>
                    <th>Due Date</th>
                </tr>
                <tr>
                    <td>Weekly quizzes</td>
                    <td>Individual</td>
                    <td>1-4</td>
                    <td>10%</td>
                    <td>Weekly</td>
                </tr>
                <tr>
                    <td>Lab exercises</td>
                    <td>Individual</td>
                    <td>1-4</td>
                    <td>10%</td>
                    <td>Weekly</td>
                </tr>
                <tr>
                    <td>Assignment Part 1</td>
                    <td>Individual</td>
                    <td>2</td>
                    <td>12%</td>
                    <td><em><b>Week 5:<br></b> 8 am day of your tutorial</em></td>
                </tr>
                <tr>
                    <td>Assignment Part 2</td>
                    <td>Individual</td>
                    <td>2,3</td>
                    <td>14%</td>
                    <td><em><b>Week 8:<br></b> 8 am day of your tutorial</em></td>
                </tr>
                <tr>
                    <td>Assignment Part 3</td>
                    <td>Individual</td>
                    <td>2,3</td>
                    <td>14%</td>
                    <td><em><b>Week 15:<br></b> 8 am day of your tutorial</em></td>
                </tr>
                <tr>
                    <td>Final exam</td>
                    <td>Individual</td>
                    <td>1-4</td>
                    <td>40%</td>
                </tr>
            </table>
            <br><br><br>

            <p><b><em>Weekly quizzes: </em></b>are short online quizzes completed at the beginning of your tutorial. See
                the Schedule above for the topics and dates of these quizzes. In general they cover the material from
                the previous lectures and are closed book.</p>
            <p><b><em>Lab exercises: </em></b>in the tutorial your tutor will review the completion of your completed
                lab exercises. You are encourage to attempt to complete the set exercises before your tutorial so you
                have time to discuss any issues that arise with you tutor and have time to get them marked off.</p>
            <p><b><em>Assignments: Parts 1, 2 and 3: </em></b>are incremental instalments of a web site development
                task. In Part 1 you will demonstrate your ability to develop and deploy on a server well-structured,
                linked Web pages with text, graphics, tables and forms, styled with CSS. Part 2 further extends the use
                of HTML elements and makes use of JavaScript to validate forms and add dynamic behaviour to the Web
                page. In Part 3 you will use forms to submit and retrieve data from a server using PHP and MySQL.</p>

            <br>
            <h3>Minimum Requirements to pass this Unit:</h3>
            <p>To pass this unit you must achieve:</p>
            <ol>
                <li>achieve an aggregate mark for the subject of 50% or more, and</li>
                <li>achieve at least 40% in the final exam.</li>
            </ol>
            <br><br><br>
        </section>
    </main>

    <footer>
        <hr>
        <div>
            <div>
                &copy; <a href="https://www.swinburne.edu.au/">Swinburne University of Technology.</a>
            </div>
            <div>
                Mark up by: <a href="mailto:104188405@student.swin.edu.au">Nguyen Duy Anh Tu</a>
            </div>
        </div>
    </footer>
</body>

</html>
