<!DOCTYPE html>
<html lang="en">
<head>
<title>Add Car Form</title>

<meta charset="utf-8" />
<meta name="description" content="Lab 10"  />
<meta name="keywords" content="PHP, File, input, output" />
</head>
<body>
	<h1>Lab10 Add Car Form</h1>
	<form method="post" action="cars_add.php">
	<fieldset><legend>New Car Details</legend>
		<p class="row">	<label for="carmake">Car Make: </label>
			<input type="text" name="carmake" id="carmake" /></p>
		<p class="row">	<label for="carmodel">Car Model: </label>
			<input type="text" name="carmodel" id="carmodel" /></p>
		<p class="row">	<label for="price">Price: </label>
			<input type="text" name="price" id="price" /></p>
		<p class="row">	<label for="yom">Year of Manufacture: </label>
			<input type="text" name="yom" id="yom" /></p>
		<p>	<input type="submit" value="Add New Car" /></p>
	</fieldset>
	</form>
</body>
</html>